
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\App.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\Views\BuildingScheduleWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\Views\LoginWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\MainWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\Views\ManageWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\Views\ModifyWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\ResourceXAML\MainResource.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\Views\ScheduleWindow.xaml;;
FD:\DoAnTotNghiepCuNhan\Quan_ly_kho\UserControlPhuong\ControlBarUC.xaml;;

